# ACBACommons

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/acba/res/values/: colors.xml  strings.xml
app/src/ameria/res/values/: strings.xml  styles.xml
app/src/androidTest/java/am/acba/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/armkrtchyan/app/: ExampleInstrumentedTest.kt
app/src/converse/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/am/acba/app/: ACBAApplication.kt  GetRatesWorker.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/am/acba/app/di/: AppDi.kt
app/src/main/java/com/github/armkrtchyan/app/: ACBAApplication.kt  GetRatesWorker.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/armkrtchyan/app/di/: AppDi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/am/acba/app/: ExampleUnitTest.kt
app/src/test/java/com/github/armkrtchyan/app/: ExampleUnitTest.kt
banking/: build.gradle
banking/src/androidTest/java/com/github/armkrtchyan/banking/: ExampleInstrumentedTest.kt
banking/src/main/: AndroidManifest.xml
banking/src/main/java/com/github/armkrtchyan/banking/: BankingApplication.kt  GetRatesWorker.kt  MainActivity.kt  MainViewModel.kt
banking/src/main/java/com/github/armkrtchyan/banking/di/: AppDi.kt
banking/src/main/res/drawable/: ic_back.xml
banking/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_phone_number.xml  fragment_splash_screen.xml
banking/src/main/res/navigation/: navigation_auth.xml  navigation_splash_screen.xml  navigation_start.xml
banking/src/main/res/values/: styles.xml
banking/src/test/java/com/github/armkrtchyan/banking/: ExampleUnitTest.kt
common/: COMMON.md  build.gradle
common/src/androidTest/java/core/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/github/armkrtchyan/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseFragmentWithViewModel.kt  BaseViewModel.kt
common/src/main/java/com/github/armkrtchyan/common/di/: CommonModule.kt
common/src/main/java/com/github/armkrtchyan/common/retrofit/: RetrofitModule.kt
common/src/main/java/core/common/base/: BaseActivity.kt  BaseActivityWithViewModel.kt  BaseApplication.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseListAdapter.kt  BaseListViewTypeAdapter.kt  BaseViewBindingFragment.kt  BaseViewBindingViewModelFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewModelFragment.kt  IRetry.kt
common/src/main/java/core/common/constants/: BundleKeys.kt  IntentActions.kt  RequestCodes.kt
common/src/main/java/core/common/di/: CommonModule.kt
common/src/main/java/core/common/enum/: DatePatternsEnum.kt
common/src/main/java/core/common/exceptions/: AuthException.kt  BadRequestException.kt  CombinedException.kt  CrashHandler.kt  InternalServerErrorException.kt  NetworkException.kt
common/src/main/java/core/common/exceptions/exceptionhandler/: ErrorModel.kt  ExceptionActivity.kt  IExceptionSendDeveloperControllerAPI.kt  RestService.kt  WindowExtensions.kt
common/src/main/java/core/common/retrofit/: BaseInterceptorsHelper.kt  HttpLoggingInterceptor.kt  RetrofitModule.kt
common/src/main/java/core/common/shared/: DifItem.kt  DiffUtilCallBack.kt  NetworkConnection.kt  PreferencesManager.kt  PreventDoubleClickListener.kt  TypeAliases.kt
common/src/main/java/core/common/shared/alertDialog/: LoadingAlertDialog.kt
common/src/main/java/core/common/shared/extensions/: Context.kt  Display.kt  Formatter.kt  Log.kt  String.kt  View.kt  WindowExtensions.kt
common/src/main/java/core/common/state/: State.kt
common/src/main/java/core/common/validators/: Validator.kt  ValidatorEnum.kt
common/src/main/java/core/common/widgets/: CommonButton.kt  CommonCheckBox.kt  CommonEditText.kt  CommonImageView.kt  CommonTextInputLayout.kt  CommonTextView.kt  CommonToolbar.kt  WidgetsDelegate.kt
common/src/main/res/drawable/: ic_menu.xml  rounded_bottom_sheet_dialog.xml
common/src/main/res/layout/: activity_exception.xml  layout_error.xml  layout_loading.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common/src/test/java/core/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/am/acba/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/github/armkrtchyan/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: configs.json  default_configs.json
data/src/main/java/am/acba/data/: DataSource.kt  IDataSource.kt  IMapper.kt  InterceptorHelper.kt  TypeAlias.kt
data/src/main/java/am/acba/data/dataSource/: DataSource.kt  IDataSource.kt  RetrofitModule.kt  TypeAlias.kt
data/src/main/java/am/acba/data/di/: Data.kt  DiModules.kt
data/src/main/java/am/acba/data/mappers/: IMapper.kt  RatesMapper.kt
data/src/main/java/am/acba/data/repositories/: RatesRepositoryImpl.kt
data/src/main/java/am/acba/data/responseModel/: RatesResponseModel.kt  ResponseModel.kt
data/src/main/java/am/acba/data/services/: IRatesService.kt  ServiceFactory.kt
data/src/main/java/com/github/armkrtchyan/data/: DataSource.kt  IDataSource.kt  IMapper.kt  InterceptorHelper.kt  TypeAlias.kt
data/src/test/java/am/acba/data/: ExampleUnitTest.kt
data/src/test/java/com/github/armkrtchyan/data/: ExampleUnitTest.kt
dependencies/: dependencies.gradle
domain/: build.gradle
domain/src/androidTest/java/am/acba/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/github/armkrtchyan/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/am/acba/domain/models/: RatesDomainModel.kt
domain/src/main/java/am/acba/domain/repositories/: RatesRepository.kt
domain/src/test/java/am/acba/domain/: ExampleUnitTest.kt
domain/src/test/java/com/github/armkrtchyan/domain/: ExampleUnitTest.kt
(+93 files in other folders)
