plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk projectCompileSdk

    defaultConfig {
        applicationId "am"
        minSdk projectMinSdk
        targetSdk projectTargetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    flavorDimensions "banks"
    productFlavors {
        acba {
            dimension "banks"
            applicationIdSuffix ".acba.app"
            versionCode 1
            versionName "1.0"
        }
        ameria {
            dimension "banks"
            applicationIdSuffix ".ameria.app"
            versionCode 1
            versionName "1.0"
        }
        converse {
            dimension 'banks'
            applicationIdSuffix ".converse.app"
            versionCode 1
            versionName "1.0"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    namespace 'com.github.armkrtchyan.app'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':banking')
}