plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk projectCompileSdk

    defaultConfig {
        applicationId "am.acba.app"
        minSdk projectMinSdk
        targetSdk projectTargetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    namespace 'am.acba.app'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(':acbacommon')
    implementation project(':data')

    implementation androidXDependencies.appcompat
    implementation androidXDependencies.core
    implementation androidXDependencies.constraintlayout
    implementation androidXDependencies.support
    implementation androidXDependencies.activity
    implementation androidXDependencies.fragment

    for (dep in koinDependencies) {
        implementation dep
    }
    for (dep in navigationDependencies) {
        implementation dep
    }
    for (dep in googleDependencies) {
        implementation dep
    }
}