ext {

    projectMinSdk = 23
    projectTargetSdk = 33
    projectCompileSdk = 33

    kotlinVersion = '1.8.10'

    // AndroidX dependencies
    appcompatVersion = '1.6.1'
    coreKtx = '1.10.0'
    constraintlayoutVersion = '2.1.4'
    legacySupportV4Version = '1.0.0'
    activityKtxVersion = '1.7.0'
    fragmentKtxVersion = '1.5.6'
    recyclerviewVersion = '1.3.0'
    androidXDependencies = [
            appcompat       : "androidx.appcompat:appcompat:$appcompatVersion",
            core            : "androidx.core:core-ktx:$coreKtx",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            support         : "androidx.legacy:legacy-support-v4:$legacySupportV4Version",
            activity        : "androidx.activity:activity-ktx:$activityKtxVersion",
            fragment        : "androidx.fragment:fragment-ktx:$fragmentKtxVersion",
            recyclerview    : "androidx.recyclerview:recyclerview:$recyclerviewVersion",
    ]

    // Google dependencies
    materialVersion = '1.8.0'
    playCoreVersion = '1.10.3'
    gsonVersion = '2.10.1'
    googleDependencies = [
            material: "com.google.android.material:material:$materialVersion",
            playCore: "com.google.android.play:core:$playCoreVersion",
            gson    : "com.google.code.gson:gson:$gsonVersion"

    ]

    // Navigation dependencies
    navigationVersion = '2.5.3'
    navigationDependencies = [
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    ]

    // Firebase dependencies
    firebaseCore = '21.1.1'
    firebaseAnalytics = '21.2.2'
    firebaseCrashlytics = '18.3.6'
    firebaseMessaging = '23.1.2'
    firebaseDependencies = [
            firebaseCore       : "com.google.firebase:firebase-core:$firebaseCore",
            firebaseAnalytics  : "com.google.firebase:firebase-analytics:$firebaseAnalytics",
            firebaseCrashlytics: "com.google.firebase:firebase-crashlytics:$firebaseCrashlytics",
            firebaseMessaging  : "com.google.firebase:firebase-messaging:$firebaseMessaging",
    ]


    // Koin dependencies
    koinVersion = '3.4.0'
    koinDependencies = [
            koinAndroid            : "io.insert-koin:koin-android:$koinVersion",
            koinAndroidxWorkmanager: "io.insert-koin:koin-androidx-workmanager:$koinVersion"
    ]

    // Room dependencies
    roomVersion = '2.5.1'
    securityCryptoVersion = '1.1.0-alpha05'
    securityCrypto = "androidx.security:security-crypto-ktx:$securityCryptoVersion"
    roomDependencies = [
            roomKtx    : "androidx.room:room-ktx:$roomVersion",
            roomRuntime: "androidx.room:room-runtime:$roomVersion",
            sqlcipher  : "net.zetetic:android-database-sqlcipher:4.5.0",
    ]

    // Retrofit and Okhttp3 dependencies
    retrofitVersion = '2.9.0'
    okHttpVersion = '5.0.0-alpha.6'
    chuckerVersion = '3.5.2'
    networkDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converterGson     : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okhttp            : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            interceptor       : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            readystatesoftware: "com.github.chuckerteam.chucker:library:$chuckerVersion",
    ]

    // LiveData and ViewModel dependencies
    lifecycleVersion = '2.6.1'
    lifecycleExtensionsVersion = '2.2.0'
    liveEventVersion = '1.3.0'
    liveDataVMDependencies = [
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion",
            lifecycleViewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleLivedata  : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleRuntime   : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            liveEvent          : "com.github.hadilq:live-event:$liveEventVersion",
    ]

    // Coroutine dependencies
    kotlinCoroutineVersion = '1.6.4'
    coroutineDependencies = [
            kotlinxCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion",
            kotlinxCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion",
    ]

    // Media dependencies
    lottieVersion = '6.0.0'
    coilVersion = '2.3.0'
    glideVersion = '4.15.1'
    mediaDependencies = [
            lottie: "com.airbnb.android:lottie:$lottieVersion",
            coil  : "io.coil-kt:coil:$coilVersion",
            glide : "com.github.bumptech.glide:glide:$glideVersion",
    ]

    // Third party dependencies
    ccpVersion = '2.7.0'
    ccp = "com.hbb20:ccp:$ccpVersion"

    keyboardVisibilityEventVersion = '3.0.0-RC3'
    keyboardVisibilityEvent = "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$keyboardVisibilityEventVersion"

    biometricVersion = '1.1.0'
    biometric = "androidx.biometric:biometric:$biometricVersion"

    jnaVersion = '5.13.0'
    jna = "net.java.dev.jna:jna:$jnaVersion"

    workManagerVersion = '2.8.1'
    workManager = "androidx.work:work-runtime-ktx:$workManagerVersion"

    pagingKtxVersion = '3.1.1'
    paging = "androidx.paging:paging-runtime-ktx:$pagingKtxVersion"

    kaptDependencies = [
            room : "androidx.room:room-compiler:$roomVersion",
            glide: "com.github.bumptech.glide:compiler:$glideVersion",
    ]

    // Classpath dependencies
    hiltPlugin = '2.45'
    firebaseCrashlyatics = '2.9.5'
    classpathDependencies = [
            hiltPlugin          : "com.google.dagger:hilt-android-gradle-plugin:$hiltPlugin",
            firebaseCrashlyatics: "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlyatics",
            naviagationSafeArgs : "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

    ]

    // Test dependencies
    testDependencies = [
            junit               : 'junit:junit:4.13.2',
            androidxTestExt     : 'androidx.test.ext:junit:1.1.5',
            androidxTestEspresso: 'androidx.test.espresso:espresso-core:3.5.1'
    ]
}