plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk projectCompileSdk

    defaultConfig {
        minSdk projectMinSdk
        targetSdk projectTargetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "BASEURL", "\"https://www.acbadigital.am/api/\""
        buildConfigField "String", "BASEURL_STAGING", "\"https://onlinebankingapi-test:4445/api/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.github.armkrtchyan.data'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation common

    kapt kaptDependencies.room
    implementation roomDependencies.values()
}