<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <am.acba.acbacommons.widgets.TextInputLayoutACBA
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content">

            <am.acba.acbacommons.widgets.EditTextACBA
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#040404"
                android:background="#B8B8B8"
                android:padding="16dp"
                app:validator="none" />

        </am.acba.acbacommons.widgets.TextInputLayoutACBA>

        <am.acba.acbacommons.widgets.TextInputLayoutACBA
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content">

            <am.acba.acbacommons.widgets.EditTextACBA
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#040404"
                android:background="#B8B8B8"
                android:padding="16dp"
                app:validator="email" />

        </am.acba.acbacommons.widgets.TextInputLayoutACBA>

        <am.acba.acbacommons.widgets.TextInputLayoutACBA
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content">

            <am.acba.acbacommons.widgets.EditTextACBA
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#040404"
                android:background="#B8B8B8"
                android:padding="16dp"
                app:validator="name" />

        </am.acba.acbacommons.widgets.TextInputLayoutACBA>

        <am.acba.acbacommons.widgets.TextInputLayoutACBA
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content">

            <am.acba.acbacommons.widgets.EditTextACBA
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="#040404"
                android:background="#B8B8B8"
                app:validator="password" />

        </am.acba.acbacommons.widgets.TextInputLayoutACBA>

        <Button
            android:id="@+id/validate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#FFFFFF"
            android:text="validate" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>