<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.authentication.registration.PhoneNumberFragment">


    <com.github.armkrtchyan.common.widgets.TextInputLayoutACBA
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.github.armkrtchyan.common.widgets.EditTextACBA
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B8B8B8"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="#040404"
            app:changeRegexTo="@string/regex_email"
            app:errorMessage="Invalid email regex"
            app:isRequiredForValidation="true"
            app:validator="email" />

    </com.github.armkrtchyan.common.widgets.TextInputLayoutACBA>

    <com.github.armkrtchyan.common.widgets.TextInputLayoutACBA
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.github.armkrtchyan.common.widgets.EditTextACBA
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B8B8B8"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="#040404"
            app:errorMessage="Invalid email format"
            app:isRequiredForValidation="true"
            app:validator="email" />

    </com.github.armkrtchyan.common.widgets.TextInputLayoutACBA>


    <com.github.armkrtchyan.common.widgets.TextInputLayoutACBA
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.github.armkrtchyan.common.widgets.EditTextACBA
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B8B8B8"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="#040404"
            app:isRequiredForValidation="true"
            app:minLength="6"
            app:validator="password" />

    </com.github.armkrtchyan.common.widgets.TextInputLayoutACBA>

    <com.github.armkrtchyan.common.widgets.CheckBoxACBA
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:buttonTint="@android:color/black"
        android:text="Checkbox text"
        android:textColor="@android:color/black"
        app:errorMessage="Must be checked"
        app:mustBeChecked="true" />

    <com.github.armkrtchyan.common.widgets.CommonButton
        android:id="@+id/validate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="validate" />

</androidx.appcompat.widget.LinearLayoutCompat>